# vim: filetype=neomuttrc
# muttrc file for account mailbox@lazycantina.xyz
set realname = "mailbox"
set from = "mailbox@lazycantina.xyz"
set sendmail = "msmtp -a mailbox@lazycantina.xyz"
alias me mailbox <mailbox@lazycantina.xyz>
set folder = "/home/geko/.local/share/mail/mailbox@lazycantina.xyz"
set header_cache = /home/geko/.cache/mutt-wizard/mailbox@lazycantina.xyz/headers
set message_cachedir = /home/geko/.cache/mutt-wizard/mailbox@lazycantina.xyz/bodies
set mbox_type = Maildir
set hostname = "lazycantina.xyz"
source /usr/share/mutt-wizard/switch.muttrc
set spoolfile = +INBOX
set postponed = +Drafts
set trash = +Trash
set record = +Sent
save-hook . =Archive

macro index o "<shell-escape>mw -y mailbox@lazycantina.xyz<enter>" "run mbsync to sync mailbox@lazycantina.xyz"
macro index \eg "<enter-command>unset wait_key<enter><shell-escape>gpg --list-secret-keys; printf 'Enter email ID of user to publish: '; read eID; printf 'Enter fingerprint of GPG key to publish: '; read eFGPT; /usr/libexec/gpg-wks-client --create \$eFGPT \$eID | msmtp --read-envelope-from --read-recipients -a mailbox@lazycantina.xyz<enter>"  "publish GPG key to WKS provider"
macro index \eh "<pipe-message>/usr/libexec/gpg-wks-client --receive | msmtp --read-envelope-from --read-recipients -a mailbox@lazycantina.xyz<enter>" "confirm GPG publication"

mailboxes "=INBOX" "=Archive" "=Drafts" "=Sent" "=Spam" "=Trash"
