;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘


[color]
background = #11111100
foreground = #dfdfdf
background-alt = #99444444
foreground-alt = #FFFFFF
primary = #D18786
secondary = #A27B8D
alert = #ff0000
green = #00fb94
red = #ff2332
blue = #2e5691
yellow = #ffd808
purple = #ff52f1

sep = #3F5360
white = #FFFFFF
black = #000000
pink = #EC407A
cyan = #4DD0E1
teal = #00B19F
lime = #B9C244
amber = #FBC02D
orange = #E57C46
brown = #AC8476
indigo = #6C77BB
gray = #9E9E9E
blue-gray = #6D8895

; green = #61C766
; purple = #BA68C8
; blue = #42A5F5
; yellow = #FDD835
; background = #212B30
; foreground = #C4C7C5
; red = #EC7875

